# Mata

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synaric/app/mata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaric/app/mata/: MainActivity.java  MataApplication.java
app/src/main/java/com/synaric/app/mata/adapter/: HomeAdapter.java  LocalAudioAdapter.java
app/src/main/java/com/synaric/app/mata/base/: ApiCallback.java  BaseActivity.java  BaseFragment.java  BaseManagedFragment.java  BaseToolBarActivity.java  FragmentDelegate.java  MvpActivity.java  MvpFragment.java  SubscriberCallBack.java
app/src/main/java/com/synaric/app/mata/entity/: Request.java
app/src/main/java/com/synaric/app/mata/event/: NetworkStateChanged.java  RequestFinish.java  RequestStartFragment.java  RequestToggleDrawer.java  ShowFragmentStack.java
app/src/main/java/com/synaric/app/mata/model/: StandardModel.java
app/src/main/java/com/synaric/app/mata/module/experimental/: ECaptureActivity.java  TestActivity.java
app/src/main/java/com/synaric/app/mata/module/local/: AlbumFragment.java  ArtistFragment.java  AudioFragment.java  CompilationFragment.java  FolderFragment.java  LocalAudioFragment.java  LocalAudiosFragment.java  LocalAudiosPresenter.java
app/src/main/java/com/synaric/app/mata/module/local/album/: AlbumFragment.java
app/src/main/java/com/synaric/app/mata/module/local/artist/: ArtistFragment.java
app/src/main/java/com/synaric/app/mata/module/local/audio/: AudioFragment.java  AudioView.java
app/src/main/java/com/synaric/app/mata/module/local/compilation/: CompilationFragment.java
app/src/main/java/com/synaric/app/mata/module/local/folder/: FolderFragment.java
app/src/main/java/com/synaric/app/mata/module/main/: HomeFragment.java  HomePresenter.java  HomeView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/synaric/app/mata/module/main/find/: FindFragment.java
app/src/main/java/com/synaric/app/mata/module/main/musicroom/: MusicRoomFragment.java
app/src/main/java/com/synaric/app/mata/module/main/my/: FavoriteArtistFragment.java  MyFragment.java  MyPresenter.java  MyView.java
app/src/main/java/com/synaric/app/mata/module/player/: PlayerActivity.java
app/src/main/java/com/synaric/app/mata/mvp/: BasePresenter.java
app/src/main/java/com/synaric/app/mata/service/: StandardModel.java  StandardService.java
app/src/main/java/com/synaric/app/mata/ui/: MainActivity.java
app/src/main/java/com/synaric/app/mata/ui/base/: BaseActivity.java  BaseToolBarActivity.java
app/src/main/java/com/synaric/app/mata/ui/experimental/: ECaptureActivity.java  TestActivity.java
app/src/main/java/com/synaric/app/mata/widget/: PlayerBar.java  PlayerLayout.java  SwipeBackLayout.java
app/src/main/res/color/: index_text.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_more.xml  bg_white_border.xml
app/src/main/res/layout/: activity_ecapture.xml  activity_main.xml  activity_player.xml  activity_test.xml  common_index_list.xml  common_list.xml  frag_comment.xml  frag_home.xml  frag_local_audio.xml  frag_local_audios.xml  frag_my.xml  item_album_info.xml  item_artist_info.xml  item_audio_info.xml  player_above.xml  player_behind.xml  toolbar.xml  view_common_list.xml  view_empty.xml  view_navigator.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/synaric/app/mata/: ExampleUnitTest.java
common/: build.gradle  mainDexClasses.pro
common/src/androidTest/java/com/synaric/app/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kale/activityoptions/: ActivityOptionsCompatICS.java
common/src/main/java/com/kale/activityoptions/anim/: SceneScaleUp.java  ViewAnim.java
common/src/main/java/com/kale/activityoptions/transition/: TransitionAnims.java  TransitionCompat.java
common/src/main/java/com/mata/common/: BaseApplication.java  CommonUtilsConfiguration.java
common/src/main/java/com/mata/common/simple/: SimpleOnGestureListener.java
common/src/main/java/com/mata/common/utils/: StatusBarCompat.java  StatusBarUtil.java  SystemUtil.java
common/src/main/java/com/synaric/common/: BaseApplication.java  BaseSPKey.java  CommonUtilsConfiguration.java
common/src/main/java/com/synaric/common/adapter/: BaseTabPagerAdapter.java  CommonAdapter.java
common/src/main/java/com/synaric/common/entity/: AlbumInfo.java  ArtistInfo.java  AudioInfo.java
common/src/main/java/com/synaric/common/security/: Decryptor.java  Encryptor.java
common/src/main/java/com/synaric/common/simple/: SimpleActivityLifeCycleCallBacks.java  SimpleOnGestureListener.java
common/src/main/java/com/synaric/common/utils/: AppSystemUtils.java  AudioInfoUtils.java  DateUtils.java  ExtTextUtils.java  IPCEvent.java  ImageUtils.java  OrderedItem.java  PinYinComparator.java  SPUtils.java  StatusBarUtil.java  StatusBarUtils.java  SystemUtil.java  SystemUtils.java
common/src/main/java/com/synaric/dex/: LoadResActivity.java
common/src/main/java/com/synaric/mvp/: Presenter.java  View.java
common/src/main/java/com/synaric/web/mata/entity/: BaseEntity.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/synaric/app/common/: ExampleUnitTest.java
opencv/: build.gradle
player/: build.gradle
rxmodel/: build.gradle
rxmodel/src/androidTest/java/com/synaric/app/rxmodel/: ApplicationTest.java
rxmodel/src/main/: AndroidManifest.xml
rxmodel/src/main/java/com/synaric/app/rxmodel/: DbModel.java  RxModel.java
rxmodel/src/main/java/com/synaric/app/rxmodel/converter/: JsonConverter.java
rxmodel/src/main/java/com/synaric/app/rxmodel/filter/: Filter.java
rxmodel/src/main/java/com/synaric/app/rxmodel/utils/: ReflectUtils.java  RxUtils.java
rxmodel/src/test/java/com/synaric/app/rxmodel/: ExampleUnitTest.java  RxModelTest.java  RxTestSubscriber.java
widget/: build.gradle
(+43 files in other folders)
