// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://43.254.53.21:8989/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://43.254.53.21:8989/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        jcenter()
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    minSdkVersion = 19
    targetSdkVersion = 24
    versionCode = 4
    versionName = "1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
