// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://43.254.53.21:8989/nexus/content/groups/public/' }
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "23.0.3"
    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 4
    versionName = "1.0"
    supportAppCompat = 'com.android.support:appcompat-v7:24.2.0'
    supportDesign = 'com.android.support:design:24.2.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}