<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--内容和底部播放条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.synaric.app.widget.SlideUpLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:content="@+id/ll_player_main"
                app:handle="@+id/view_bar"
                app:handleWidthOffset="88dp">

                <include layout="@layout/player_behind" />

                <View
                    android:id="@+id/view_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ic_60dp"
                    android:background="@color/transparent"/>

            </com.synaric.app.widget.SlideUpLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!--侧边栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:overScrollMode="never"
        app:headerLayout="@layout/layout_navigation_header" />

</android.support.v4.widget.DrawerLayout>
