<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/ll_local_audio"
        style="@style/common_card"
        android:orientation="horizontal">

        <ImageView
            style="@style/ic_48dp"
            android:src="@drawable/local_icon_music" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_local_music"
                style="@style/text_13_pri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_music_count"
                style="@style/text_12_sec" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_music_gene"
            style="@style/ic_48dp"
            android:src="@drawable/local_music_gene"/>

        <ImageView
            android:id="@+id/iv_music_play"
            style="@style/ic_48dp"
            android:src="@drawable/local_music_play"/>

    </LinearLayout>

    <LinearLayout
        style="@style/common_card"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_favorite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                style="@style/ic_48dp"
                android:src="@drawable/detail_icon_favorite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_12_sec"
                android:text="@string/main_favour"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                style="@style/ic_48dp"
                android:src="@drawable/detail_icon_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_12_sec"
                android:text="@string/main_history"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_artist"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                style="@style/ic_48dp"
                android:src="@drawable/detail_icon_artist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_12_sec"
                android:text="@string/main_artist"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/common_card"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/text_13_pri"
            android:text="@string/main_compilation"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/global_btn_greymore"/>

    </LinearLayout>

    <LinearLayout
        style="@style/common_card"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_12_sec"
            android:text="@string/main_hint_rss1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_hint_rss2"
            style="@style/text_12_sec"/>

        <Button
            android:id="@+id/btn_first_collection"
            android:text="@string/main_first_collection"
            style="@style/btn_border" />

        <Button
            android:id="@+id/btn_find_collection"
            android:text="@string/main_find_collection"
            style="@style/btn_border" />

    </LinearLayout>

</LinearLayout>