<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        style="@style/common_item"
        android:orientation="horizontal">

        <ImageView
            style="@style/ic_48dp"
            android:src="@drawable/local_icon_music" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_local_music"
                style="@style/text_14_pri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_music_count"
                style="@style/text_12_sec" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_music_gene"
            style="@style/ic_48dp"
            android:src="@drawable/local_music_gene"/>

        <ImageView
            android:id="@+id/iv_music_play"
            style="@style/ic_48dp"
            android:src="@drawable/local_music_play"/>

    </LinearLayout>
</LinearLayout>